<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orinoco</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="banner">
        <h1 class="site-title">Orinoco</h1>
        <nav class="main-nav">
            <ul>
                <li><a class="link-acceuil" href="#">Acceuil</a></li>
                <li><a class= "link-basket" href= "#"> <i class="fas fa-shopping-basket"> </i></a></li>
                <li><a class="link-register" href="#">S'inscrire</a></li>
            </ul>
        </nav>

    </header>

    <script src="https://kit.fontawesome.com/b6a81d022b.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>
  </body>
</html>
